Full transcription: ह है है یा ꯀा ह है ह है है ह है ल है ह है है ह है یा कی ꯀा 
ꯀ प ꯀा है ह है کیा कی ꯀा ꯀा ꯀा ꯀा 
ꯀیा ꯀیा है ह है है ह है ह है ह है ह है है है ह है है ह है आیा कیा कیा ꯀیा ꯀیा ꯀیा ꯀा ꯀा 
ꯀیा ꯀیा ꯀ प ꯀा है है है है है کଇरा का है है یा یा کा ꯀیा ꯀा ꯀा ꯀा ꯀा ꯀा 
ꯀیा ꯀा ꯀیा کیा कیा कیा का ꯀیा छा ꯀیा ꯀा ꯀیा ꯀ छा ꯀा ꯀی ꯀा ꯀा ꯀा 
ꯀ छा प छा ꯀा है ह है है ल है ह है है है है ह है है ह है है ह है है है है है है है ह है یा یा ꯀی ꯀیा ꯀा 
ꯀیा ꯀा ꯀा ꯀیा ꯀی प ꯀा है है है है है है ह है है है یा कیा कیा कی क ꯀा 
ꯀیा ꯀیा ꯀیा कیा ꯀیा छा ꯀیा ꯀیा ꯀیा ꯀیा ꯀی छा प ꯀा 
है है ह है ह है है है ह है ह है है یा کा ꯀیा ꯀیा ꯀیा ꯀیा ꯀा ꯀा 
ꯀیा ꯀیा ꯀیा ꯀा ꯀा ꯀा ꯀा ꯀیा प सुा ꯀा 
کیा कی ک कیा कیा क کा छा ꯀیा छा ꯀیा ꯀیा छा ꯀیा ꯀیा छा ꯀیा छा ꯀیा छा ꯀیा छा 
ꯀی छा प सु छा सु छा कुा आیा कیा ꯀा का ꯀा ꯀा ꯀा ꯀیा ꯀा ꯀा ꯀा ꯀा
 ꯀ प सु ꯀा کیा कی کा ꯀा छा ꯀیा ꯀیा ꯀा ꯀیा ꯀیा छा ꯀा 
 ꯀیा ꯀ कیा छा ꯀ छा प सु ꯀیा کیा کیा ک कیा ꯀ कیा कیा छा ꯀ ک छा ꯀیा छा ꯀा 
 छा ꯀیा छा ꯀیा छा ꯀیा ꯀیा ꯀा क छा क सु छा कुा کیा کیा कیा ꯀ क छा ꯀیा छा ꯀیा ꯀा 
 छा ꯀ छा ꯀ छा कیा छा ꯀ छा प सु छा ꯀیा है है کیा کा ک क ꯀा कیा ꯀیा ꯀیा छा ꯀیा ꯀा 
 ꯀیा ꯀی छा प सु छा ꯀा یा ꯀा कیा ک ꯀा ꯀा ꯀیा ꯀیा ꯀ पा ꯀیा है کیा کा کیा کा ꯀा ꯀیा ꯀा 
 छा ꯀ का ꯀ छा ꯀیा छा क छा सु छा सु छा कुा कیा कیा कیा کा ꯀیा ꯀیा छा ꯀा छा ꯀیा ꯀ छा ꯀा 
 छा ꯀیा ꯀیा ꯀیा ꯀ छा प सु छा सु छा ꯀیा है है ह है ह है ह है है ह है है ह है ह है یा یा क ꯀा ह है
